<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assignment || Abdullah Mukaty</title>
    <style>
        body{
            border: 2px solid black;
            background-color: black;
        }
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 8px;
            color: white;
            box-sizing: border-box;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h5{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    

</head>

<body>
    <h1 id="welcomeMessage"></h1>
    <h5>
        For Testing Please Click On Link
    </h5>
    <ol>
        <img width="80" src="request.png" alt="">
        <li><a href="QUIZ GAME/index.html">
            Guess Game
        </a></li>
        <img width="80" src="text-editor.png" alt="">
        <li><a href="Text Editor/index.html">
            Text Editor
        </a></li>
        <img width="80" src="online-shopping.png" alt="">
        <li><a href="E-Commerce website/index.html">
            E-Commerce Website
            </a></li>
        <img width="80" src="note.svg" alt="">
        <li><a href="note pad/index.html">
            Note Pad Saved In Local Storage
        </a></li>
        <img width="80" src="filter.png" alt="">
        <li><a href="Filter Method/index.html">
            Filter In E-Commerce Website
        </a></li>
        
    </ol>
    <script>
       let name = prompt("Enter Your Name")
       document.getElementById('welcomeMessage').innerText =`Salam, ${name} Welcome To My JS Assignments`
    </script>
</body>

</html>